<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES ITEMS  </title>

 
    
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            background-color:white;
        }
        h{
            text-align: center;
            text-size-adjust: 2em;
            color: red;
            margin-top: 100px;
            
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 100px);
            grid-template-rows: 100px 200px ;
             
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
            text-align: center;
        }
        .title{
            text-align: center;
            font-size: 30px;
            color: black;
            text-shadow: 2px 2px red;
            
        }
       
       .box {
            width: 130px;
            height: 100px;
            background-color: black;
            border: 5px solid red;
            border-radius: 15px;
        }

        .box:nth-child(1) {
            
            grid-column: 1;
            grid-row: 1;
        }

        .box:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }

        .box:nth-child(3) {
            grid-column: 3;
            grid-row: 1;
        }

        .box:nth-child(4) {
            grid-column: 4;
            grid-row: 1;
        }

        .box:nth-child(5) {
            grid-column: 2;
            grid-row: 2;
        }

        .box:nth-child(6) {
            grid-column: 3;
            grid-row: 2;
        }

        .box:nth-child(7) {
            
            grid-column: 2;
            grid-row: 3;
           
       }
       
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    
        
    </div>
</body>
</html>

